$prim: #0B0047;
$sec: #88F0FF;
$ter: #10006D;
$white: #FFFFFF;
$grey: #e6e6e6;

// Font size and gap
$pfs: 1.7rem;
$gap: 2rem;

// section config
@mixin sectionConfig {
    padding: 8rem;

    @media only screen and (max-width: 800px) {
        padding: 4rem;
    }
}

// heading configuration
@mixin heading ($color){
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 1.8rem;
    color: $color;
    display: flex;

    h2 {margin-right: 2rem;}
    img {
        width: 3rem;
        height: 3rem;
        transition: all 1s ease-in-out;
    }
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;  
    overflow-x: hidden;
    scroll-behavior: smooth;

    @media only screen and (max-width: 500px) {
        font-size: 57%;
    }
}

body {position: relative;}

// mobile navigation
.mobileNav {
    height: 100vh;
    background-image: linear-gradient(120deg, $ter 20%, $prim 20%, $prim 80%, $ter 80%);
    width: 100%;
    z-index: 11;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    transition: all .3s ease-in-out;

    .cancel {
        cursor: pointer;
        position: absolute;
        bottom: 20%;
        height: 4.5rem;
        width: 4.5rem;
        padding: 1rem;
        border-radius: 50%;
        background-color: rgba(black, .7);
    }

    &__list {    
        list-style-type: none;   
        width: 100%;

        li {
            margin-bottom: $gap;
                       
            a {
                text-decoration: none;
                font-size: 1.5rem; 
                color: $prim;
                padding: .6rem 2rem;
                border-radius: 2rem;
                background-color: $white;
                transition: all .3s ease; 
                
                &:hover {
                    background-color: $prim;
                    color: $white;
                } 
            }
        } 
    }
}


// no display class
.noDisplay {
    opacity: 0;
    pointer-events: none;
}

// Mobile hamburger
.hamburger {
    cursor: pointer;

    div {
        width: 3rem;
        height: .4rem;
        margin-bottom: .5rem;
        border-radius: 10rem;
        background-color: $ter;
        display: none;

        @media only screen and (max-width: 800px) {
            display: flex;
        }
    }
}

nav {
    padding: 2rem 8rem; 
    padding-bottom: 1rem;
    background-color: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    transition: all .5s ease;
    
    box-shadow: 3px 3px 10px rgba(0,0,0, .2);            

    @media only screen and (max-width: 800px) {
        padding: 1rem 4rem;
    }
        
    .logo {height: 4rem;}

    .list {
        list-style: none;
        display: grid;
        justify-self: end;
        grid-template-columns: repeat(5, 10rem);

        @media only screen and (max-width: 800px) {
            display: none;
        }
        
        li {
                       
            a {
                text-decoration: none;
                font-size: 1.4rem; 
                color: $prim;
                padding: .6rem 2rem;
                border-radius: 2rem;
                background-color: $white;
                transition: all .3s ease;

                &:hover {
                    background-color: $prim;
                    color: $white;
                } 
            }
        }
    }
}


.header {
    padding-bottom: 0;
    
    &__content {
        padding: 13rem 0;
        height: 100%;
        // background-color: $prim;
        background-image: linear-gradient(240deg, $grey 20%, $white 20%, $grey 40%, $white 39%, $grey 60%, $white 59%);
        text-align: center;
        font-size: 5rem;
        color: $sec;
        box-shadow: 0 5px 10px rgba(0,0,0, .3);
        display: grid;
        grid-template-columns: 60% 1fr;
        align-items: center;
        // margin-bottom: 5rem;

        @media only screen and (max-width: 800px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            height: 100%;
            padding: 10rem;
        }

        .hero {
            width: 30rem;
            transform: scale(1.3);
            animation: moveBigPlane 3s ease;

            @media only screen and (max-width: 800px) {
                width: 20rem;
                grid-column: 1/-1;
                grid-row: 1/2; 
                justify-self: center;
            }
        }
    }

    .text {
        line-height: .8;

        .small {font-size: 5rem;}
        .big {color: $prim;}
    }
}

.fleet {
    @include sectionConfig;
    background-image: linear-gradient(120deg, $ter 20%, $prim 20%, $prim 80%, $ter 80%);
    color: $white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(2, 1fr);
    gap: $gap;

    @media only screen and (max-width: 800px) {
        grid-template-rows: repeat(3, min-content);
    }

    .heading {@include heading($white);}

    .para {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: $pfs;
        align-self: end;
        color: $sec;
        text-align: center;
        transition: all .5s ease-in-out;

        @media only screen and (max-width: 800px) {
            grid-row: 3/4;
            grid-column: 1/-1;
        }
        
    }

    .levels {
        align-self: start;
        grid-row: 3/-1;
        grid-column: 1/3;
        font-size: $pfs;
        transition: all .5s ease-in-out;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: $gap;

        @media only screen and (max-width: 800px) {
            grid-row: 4/-1;
            grid-column: 1/-1;
        }

        div {
            padding: 1rem;
            border: 2px solid $white;
            border-radius: 5rem;
            text-align: center;
        }
    }

    img {
        grid-row: 2/-1;
        width: 40rem;
        transform-origin: center;
        transition: all 1s ease-in-out;

        @media only screen and (max-width: 800px) {
            width: 25rem;
            grid-row: 2/3;
            grid-column: 1/-1;
            justify-self: center;
        }
    }

}

.courses {
    @include sectionConfig;
    background-image: linear-gradient(240deg, $grey 20%, $white 20%, $grey 40%, $white 39%, $grey 60%, $white 59%);

    .heading {
        @include heading($prim);
        margin-bottom: $gap*2;
    }

    .box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: $gap;
        font-size: $pfs/1.2;

        &__item1 {transition: all .5s ease-in-out;}
        &__item2 {transition: all .5s ease-in-out .1s;}
        &__item3 {transition: all .5s ease-in-out .2s;}
        &__item4 {transition: all .5s ease-in-out .3s;}

        &__item {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            background-color: $prim;
            padding: 2rem;
            border-radius: 2rem;
            color: $white;

            & > * {margin-bottom: $pfs;}

            &:hover {transform: translateY(-1rem);}

            h3 {font-size: $pfs*1.3;}

            .duration  {
                color: $sec;
                font-weight: bold;
            }

            button {
                background-color: rgba(0,0,0, 0);
                color: $white;
                padding: .5rem 2rem;
                border-radius: 2rem;
                border: 1.5px solid $white;
                transition: all .3s ease;
                cursor: pointer;

                &:focus {outline: none;}

                &:hover {
                    background-color: $white;
                    color: $prim;
                }
            }
        }
    }
}

.control {
    margin-top: $gap*2;  
    text-align: center; 
    .prev,
    .next {
        height: 3.5rem;
        width: 3.5rem;
        background-color: $white;
        padding: .5rem;
        border: 1px solid $prim;
        border-radius: 50%;
        cursor: pointer;
        
        &:hover  {background-color: $ter;}
        &:hover g {fill: #fff;}
    }
    .prev {margin-right: $gap;}
}

.students {
    @include sectionConfig;
    display: grid;
    background-image: linear-gradient(120deg, $ter 20%, $prim 20%, $prim 80%, $ter 80%);
    font-size: $pfs;
    color: $white;

    .heading {
        @include heading($white);
        margin-bottom: $gap*2;
    } 

    &__main {
        display: flex;
        align-items: center;

        @media only screen and (max-width: 800px) {
            flex-direction: column;
            text-align: center;
        }
    }

    .details {
        transition: all .3s ease-in-out;
       div{margin-bottom: $gap*2;}

       span {color: $sec;}
    }

    img {
        width: 40rem;
        margin-right: $gap;
        transition: all 1s ease-in-out;

        @media only screen and (max-width: 800px) {
            width: 25rem;
            margin-bottom: 2rem;
        }
    }
}

.experts {
    @include sectionConfig;
    background-image: linear-gradient(240deg, $grey 20%, $white 20%, $grey 40%, $white 39%, $grey 60%, $white 59%);

    .heading {
        @include heading($prim); 
        margin-bottom: $gap*2;
    }
    .box__item1 {transition: all .5s ease-in-out;}
    .box__item2 {transition: all .5s ease-in-out .1s;}
    .box__item3 {transition: all .5s ease-in-out .2s;}
    .box__item4 {transition: all .4s ease-in-out .3s;}

    .box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: $gap;
        font-size: $pfs;
        color: $prim;

        &__item {
            position: relative;
            text-align: center;

            .socials {
                position: absolute;
                left: 5%;
                top: 5%;
                display: flex;
                flex-direction: column;

                img {
                    width: 3rem;
                    margin-bottom: 1rem;
                }
            }
            &--img {width: 100%;}
        }
    }
}

.footer {
    @include sectionConfig;
    background-image: linear-gradient(120deg, $ter 20%, $prim 20%, $prim 80%, $ter 80%);
    color: $white;
    font-size: $pfs;
    text-align: center;

    &__logo {
        width: 4rem;
        margin-bottom: $gap;
    }

    &__para {margin-bottom: $gap;}

    .box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        margin-bottom: $gap*2;
        gap: $gap;
        

        ul {
            list-style: none;

            li {margin-bottom: 1rem;}

            img {
                width: 3rem;
                margin-right: $gap;
            }

            a {
                text-decoration: none   ;
                color: $sec;
                transition: all .3s ease-in-out;

                &:hover {color: $white;}
            }
        }

        .socials {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
    }
}

a {text-decoration: none;}

//  reference section of the footer
.ref {
    font-size: $pfs;
    padding: 2rem;
    padding-bottom: 4rem;
    background-color: $ter;
    text-align: center;
    color: $white;

    a {color: $sec;}
}

// Quick home button on at the bottom right conner of the screen
.top {
    position: fixed;
    bottom: 6rem;
    right: 6rem;
    background-color: rgba($sec, .7);
    padding: 1rem;
    border-radius: 5px;

    img {height: 2rem;}
}

// class for small jet on each section of the page
.moveSmallPlane {
    transform: translateX(500px);
    opacity: 0;
}
.enterU {
    transform: translateY(10rem);
    opacity: 0;
}
.enterR {
    transform: translateX(10rem);
    opacity: 0;
}
.enter {
    transform: translateX(-10rem);
    opacity: 0;
}
.rotate {
    opacity: 0;
    transform: rotate(360deg);
}

@keyframes moveBigPlane {
    20% {
        opacity: 0;
        transform:scale(1.3) translateX(-50rem);
    }

    100% {
        opacity: 1;
        transform: scale(1.3) translateX(0);
    }
}